[package]
name = "streaks"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Helps with error handling
anyhow = "1.0"
cached = {version = "0.53", features = ["async"]}
chrono = "0.4.31"
mwseaql = {version = "0.4.0", features = ["toolforge"]}
mwtitle = {version = "0.2.1", features = ["utils"]}
# Rocket framework
rocket = {version = "0.5.0", features = []}
rocket_dyn_templates = {version = "0.2.0", features = ["tera"]}
rocket_healthz = "0.5.0"
# Bridge for templates
serde = {version = "1.0", features = ["derive"]}
tokio = {version = "1.24.2", features = ["rt"]}
# Helps with connecting to wiki replicas
toolforge = {version = "5.6.0", features = ["mysql", "wikipool"]}
